---
---

@charset "utf-8"

@font-face
  font-family: "BrandonText"
  src: url("fonts/BrandonText-Regular.otf") format("opentype")
  
// Our variables
$base-font-family: "BrandonText", Helvetica, Arial, sans-serif
$base-font-size: 1em
$small-font-size: $base-font-size * 0.875
$base-line-height: 2

$spacing-unit: 50px

$text-color: #111111
$background-color: #fdfdfd
$brand-color: #2a7ae2

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 800px

$on-palm: 600px
$on-laptop: 800px

=media-query($device)
  @media screen and (max-width: $device)
    @content

// Import partials from `sass_dir` (defaults to `_sass`)
@import "base"
@import "layout"
@import "syntax-highlighting"

// Hide Webflow badge
.w-webflow-badge,
.w-webflow-badge *
  display: none !important
  visibility: hidden !important
  opacity: 0 !important
  pointer-events: none !important